<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="presenter" type="com.example.fintecimal.presenters.contracts.IHomePresenter" />
        <variable name="loading" type="java.lang.Boolean"/>
        <variable name="pendingplaces" type="java.lang.Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/ff_background"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_welcome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ff_side_margin"
            android:layout_marginTop="32dp"
            android:text="@string/first_welcome_name"
            android:textStyle="bold"
            android:textColor="@color/ff_pending"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/first_welcome_message"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/item_suburb"
            app:layout_constraintStart_toEndOf="@+id/tv_welcome_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/av_width"
            android:layout_height="@dimen/av_height"
            android:layout_marginEnd="@dimen/av_margin_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/welcome_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/welcome_message" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ff_side_margin"
            android:layout_marginEnd="@dimen/ff_side_margin"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="@dimen/til_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_name">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_look_visit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/til_height"
                android:hint="@string/first_look_visit"
                app:endIconMode="clear_text"
                android:textColorHint="@color/ff_til"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_look_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/til_text_size"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/no_pending_visits"
            android:layout_width="0dp"
            android:layout_height="@dimen/cv_height"
            android:layout_marginStart="@dimen/cv_side_margin"
            android:layout_marginEnd="@dimen/cv_side_margin"
            android:layout_marginTop="@dimen/pend_margin_top"
            app:contentPadding="@dimen/cv_padding"
            app:cardCornerRadius="@dimen/cv_radius"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/ff_no_pending_background"
            android:visibility="@{(pendingplaces ?? false) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/marker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_visited_marker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/street_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/npc_text_size"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/item_street"
                    android:text="@string/first_no_pending_visits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marker"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/suburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/npc_text_size_down"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/item_suburb"
                    android:text="@string/first_no_pending_visits_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/street_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_pending_visits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ff_side_margin"
            android:layout_marginEnd="@dimen/ff_side_margin"
            android:layout_marginTop="@dimen/pend_margin_top"
            android:textSize="@dimen/pend_text_size"
            android:textColor="@color/ff_pending"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/first_pending_visits"
            android:visibility="@{(pendingplaces ?? false) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_pending_visits"
            tools:text="Tienes 5 visitas por hacer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_places"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/ff_side_margin"
            android:layout_marginEnd="@dimen/ff_side_margin"
            android:layout_marginTop="@dimen/pend_margin_bottom"
            android:visibility="@{(pendingplaces ?? false) ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pending_visits"
            tools:listitem="@layout/list_item_places" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_background"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            android:visibility="@{(loading ?? false) ? View.VISIBLE:View.INVISIBLE}"
            tools:visibility="gone"
             />

        <ProgressBar
            android:id="@+id/progress_sync"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/item_visited"
            android:visibility="@{(loading ?? false) ? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>